[33mcommit d6ac3534bc4f66b7cb66fe72e497c59ecf259b49[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Isaac Dalyop <50559275+Dalyop@users.noreply.github.com>
Date:   Wed Oct 8 15:55:53 2025 +0100

    Add cloudinary for image management

[33mcommit 39b366f71a345ec2f886c66582d3ca053dd2a616[m
Author: Isaac Dalyop <50559275+Dalyop@users.noreply.github.com>
Date:   Sun Oct 5 14:23:15 2025 +0100

    Fix auth middleware

[33mcommit 2607d7821b27c312421eb93c3d9afa590b8958aa[m
Author: Isaac Dalyop <50559275+Dalyop@users.noreply.github.com>
Date:   Sun Oct 5 12:43:56 2025 +0100

    Add get route for admin products

[33mcommit d6893dc1610311c0a8ad47c7e546725d74fe8109[m
Author: Isaac Dalyop <50559275+Dalyop@users.noreply.github.com>
Date:   Sun Oct 5 12:32:26 2025 +0100

    Remove authenticate middleware from admin routes

[33mcommit 79361a62373a156a481b181667bfb40340fabb25[m
Author: Isaac Dalyop <50559275+Dalyop@users.noreply.github.com>
Date:   Sun Oct 5 12:16:56 2025 +0100

    Add get route for admin products

[33mcommit 02e635eb1b196c968bbdb7ee0bc3c5f9b3300428[m
Author: Isaac Dalyop <50559275+Dalyop@users.noreply.github.com>
Date:   Thu Oct 2 08:31:47 2025 +0100

    Correct prisma client

[33mcommit a31c5476c291487e024feff4b78b9f60935152fb[m
Author: Isaac Dalyop <50559275+Dalyop@users.noreply.github.com>
Date:   Wed Oct 1 08:58:21 2025 +0100

    Add database migrations

[33mcommit 21637e13ecaff23ca0d9e574bcdcf391702c03c1[m
Author: Isaac Dalyop <50559275+Dalyop@users.noreply.github.com>
Date:   Wed Oct 1 08:24:09 2025 +0100

    Add HOST to render

[33mcommit 848e35844c686eeb9045965d0394c38d3431e2cc[m
Author: Isaac Dalyop <50559275+Dalyop@users.noreply.github.com>
Date:   Wed Oct 1 08:06:29 2025 +0100

    Remove Direct connection

[33mcommit 7dd528237bdecd34449ae5ce2310aca4a5e83117[m
Author: Isaac Dalyop <50559275+Dalyop@users.noreply.github.com>
Date:   Tue Sep 30 17:49:19 2025 +0100

    Add direct connection to supabase

[33mcommit f5480a4a7453eb1e46222fe79aa8e358939ff103[m
Author: Isaac Dalyop <50559275+Dalyop@users.noreply.github.com>
Date:   Tue Sep 30 09:34:08 2025 +0100

    Correct CORS errors for frontend URL

[33mcommit 4f3c1b0afaef673346d64f7ec658e53857b0edbb[m
Author: Isaac Dalyop <50559275+Dalyop@users.noreply.github.com>
Date:   Mon Sep 29 17:44:15 2025 +0100

    Remove .env

[33mcommit 22ad39a5b3683b731b786f12ace903a641a3e553[m
Author: Isaac Dalyop <50559275+Dalyop@users.noreply.github.com>
Date:   Mon Sep 29 17:39:23 2025 +0100

    Add Stripe payment

[33mcommit b9e712ef3ead6962d2339643b5e0538e2aef8bc0[m
Author: Isaac Dalyop <50559275+Dalyop@users.noreply.github.com>
Date:   Sun Aug 17 13:57:06 2025 +0100

    Remove duplicate env

[33mcommit 55fce45da19ebd43017f936b6b140ba3399250fb[m
Author: Isaac Dalyop <50559275+Dalyop@users.noreply.github.com>
Date:   Sun Aug 17 13:27:49 2025 +0100

    Remove seed script

[33mcommit aaeb44d86bb8c5f10d2e4ba3c3a9a2189d10869c[m
Author: Isaac Dalyop <50559275+Dalyop@users.noreply.github.com>
Date:   Sun Aug 17 13:17:55 2025 +0100

    Add support for supabase

[33mcommit 65c73a980a6e47faaba53ed91a3bc77a2848570b[m
Author: Isaac Dalyop <50559275+Dalyop@users.noreply.github.com>
Date:   Sun Aug 17 13:06:21 2025 +0100

    Add support for supabase

[33mcommit 8c7055148377b019cfa8beb4b4fb9b8b7cf6ae32[m
Author: Isaac Dalyop <50559275+Dalyop@users.noreply.github.com>
Date:   Sun Aug 17 12:44:13 2025 +0100

    Add support for supabase

[33mcommit 6a633e6bc12472e48b85a053bd56a4f358344f3d[m
Author: Isaac Dalyop <50559275+Dalyop@users.noreply.github.com>
Date:   Sun Aug 17 12:21:27 2025 +0100

    Add support for supabase

[33mcommit 348ff2df205c73e4712c074a8c6c65a0d61c11a2[m
Author: Isaac Dalyop <50559275+Dalyop@users.noreply.github.com>
Date:   Fri Aug 15 10:28:01 2025 +0100

    Added much functionality

[33mcommit c9608ad796093c992636e43ede7fb33aaa6acd7b[m
Author: Isaac Dalyop <50559275+Dalyop@users.noreply.github.com>
Date:   Thu Jul 24 23:42:17 2025 +0100

    Add the product endpoint

[33mcommit 4fefc01405c9d4e2670b3847edef59a42a0c5ab7[m
Author: Isaac Dalyop <50559275+Dalyop@users.noreply.github.com>
Date:   Wed Jul 16 10:08:58 2025 +0100

    Correct Prisma Database URL

[33mcommit 4b0ecde3fea473cd7d0f1ef773c04fa6f6fea696[m
Author: Isaac Dalyop <50559275+Dalyop@users.noreply.github.com>
Date:   Wed Jul 16 09:33:59 2025 +0100

    Setup database for production

[33mcommit 379bedc818d32a93c62bd2bdadbcc5afaf69104b[m
Author: Isaac Dalyop <50559275+Dalyop@users.noreply.github.com>
Date:   Tue Jul 15 22:55:08 2025 +0100

    Authentication Setup
